<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="pt-br">
<head th:replace="layout/base :: common_header(~{:://title//text()}, ~{}, ~{})">
    <title>USUÁRIO</title>
</head>

<body th:replace="layout/base :: common_body">
<div th:fragment="page_content">
    <div class="jumbotron">
        <div class="readme file wiki-content">
            <h1 id="markdown-header-x-lanches-startup">X-LANCHES - USUÁRIO</h1>
            <hr>
            <h2 id="markdown-header-descricao-do-problema">Descrição do problema</h2>
            <p>Somos uma startup do ramo de alimentos e precisamos de uma aplicação web para gerir nosso
                negócio. Nossa especialidade é a venda de lanches, de modo que alguns lanches são opções de
                cardápio e outros podem conter ingredientes personalizados.</p>
            <p><strong>A seguir, apresentamos a lista de ingredientes disponíveis:</strong></p>
            <h4 id="markdown-header-ingrediente-valor">Ingrediente: Valor</h4>
            <ul>
                <li>Alface: R$ 0.40</li>
                <li>Bacon: R$ 2,00</li>
                <li>Hambúrguer de carne: R$ 3,00</li>
                <li>Ovo: R$ 0,80</li>
                <li>Queijo: R$ 1,50</li>
            </ul>
            <p><strong>Segue as opções de cardápio e seus respectivos ingredientes:</strong></p>
            <h4 id="markdown-header-lanche-ingredientes">Lanche: Ingredientes</h4>
            <ul>
                <li>X-Bacon: Bacon, hambúrguer de carne e queijo</li>
                <li>X-Burger: Hambúrguer de carne e queijo</li>
                <li>X-Egg: Ovo, hambúrguer de carne e queijo</li>
                <li>X-Egg Bacon: Ovo, bacon, hambúrguer de carne e queijo</li>
            </ul>
            <p>O valor de cada opção do cardápio é dado pela soma dos ingredientes que compõe o lanche.
                Além destas opções, o cliente pode personalizar seu lanche e escolher os ingredientes que
                desejar. Nesse caso, o preço do lanche também será calculado pela soma dos ingredientes.</p>
            <p>Existe uma exceção à regra para o cálculo de preço, quando o lanche pertencer à uma
                promoção. A seguir, apresentamos a lista de promoções e suas respectivas regras de negócio:</p>
            <h4 id="markdown-header-promocao-regra-de-negocio"><strong>Promoção:</strong> Regra De Negócio</h4>
            <p><strong>Light:</strong> Se o lanche tem alface e não tem bacon, ganha 10% de desconto.</p>
            <p><strong>Muita carne:</strong> A cada 3 porções de carne o cliente só paga 2, a cada 6 porções, o cliente
                pagará
                4 e assim sucessivamente.</p>
            <p><strong>Muito queijo:</strong> A cada 3 porções de queijo o cliente só paga 2, a cada 6 porções, o
                cliente
                pagará 4 e assim sucessivamente</p>
            <p><strong>Inflação:</strong> Os valores dos ingredientes são alterados com frequência e não gostaríamos que
                isso
                influenciasse nos testes automatizados.</p>
            <hr>
            <h2 id="markdown-header-designer-do-codigo">Designer Do Código</h2>
            <p>O código foi escrito usando a abordagem de desenvolvimento "Domain-driven design",
                o motivo de ter escolhido essa abordagem é que traz um desenvolvimento claro, fácil de entender
                e de fácil refatoração. O desenvolvimento em si é um pouco mais demorado que o desenvolvimentos
                tradicionais,
                pois nessa abordagem os conceitos de Orientação a Objetos são bem empregados, e a regra de negócio faz
                parte do
                domínio da aplicação e não são colocados em camadas separadas.</p>
            <p>O ServletContainer escolhido foi o Jetty, por trazer alguns recursos na configuração.
                O server-side foi utilizado Spring-MVC, Spring-Security, CDI, JPA (EclipseLink), Java Mail,
                Thymeleaf.</p>
            <p>Obs: O motivo de ter-se escolhido o Thymeleaf como template de páginas HTML é que ele é bem fácil de
                integrar com templates escritos por WebDesigner .</p>
            <hr>
            <h2 id="markdown-header-instrucoes-para-executar-o-sistema">Instruções Para Executar o Sistema</h2>
            <h4 id="markdown-header-pre-requisitos">Pré Requisitos</h4>
            <ul>
                <li>Java 8+</li>
                <li>Mavens 3+</li>
                <li>Postgres 9+</li>
                <li>Jetty 9.2+</li>
            </ul>
            <hr>
            <h3 id="markdown-header-postgres">Postgres</h3>
            <h4 id="markdown-header-criar-usuario">Criar usuario:</h4>
            <p>CREATE ROLE xlanches_user LOGIN
                ENCRYPTED PASSWORD 'md5322f0ba7bfae9b0704b988bc24f0891d'
                NOSUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;</p>
            <h4 id="markdown-header-criar-banco-de-dados">Criar banco de dados:</h4>
            <p>CREATE DATABASE x_lanches;
                ALTER DATABASE x_lanches OWNER TO xlanches_user;</p>
            <p>Obs: As tabelas serão criadas ao executar o projeto pela primeira vez com um FrameWork de versionamento
                de banco de dados (LiquiBase)</p>
            <hr>
            <h3 id="markdown-header-jetty">Jetty</h3>
            <h4 id="markdown-header-rodar-com-jetty-92">Rodar Com Jetty 9.2.+</h4>
            <p>Antes de rodar entrar no diretório do jetty e executar:
                java -jar start.jar --add-to-start=cdi</p>
            <hr>
            <h3 id="markdown-header-maven">Maven</h3>
            <p>Para rodar o projeto com o Maven não é necessário ter o Jetty instalado, mas é preciso ter o banco de
                dados instalado
                e ter criado o usuário e data base conforme instruções acima</p>
            <h5 id="markdown-header-para-executar">Para executar</h5>
            <p>Basta entrar no diretório raiz do projeto e executar o comando:</p>
            <p>mvn jetty:run</p>
            <h5 id="markdown-header-para-rodar-os-testes">Para Rodar os Testes</h5>
            <p>Para rodar o findBugs e executar os testes automatizados, basta executar o comando:</p>
            <p>mvn -P findbugs,test clean install</p>
            <hr>
            <h2 id="markdown-header-build-continuo">Build Contínuo</h2>
            <p>A cada push realizado, é executado um hook, que inicia uma virtualização docker e compilar com maven
                utilizando o comando acima,
                dessa forma é executado o findBugs e os testes automatizados</p>
            <h2 id="markdown-header-links">Links</h2>
            <ul>
                <li><a href="https://bitbucket.org/fbrissi/x-lanches">Git Repository</a></li>
                <li><a href="https://bitbucket.org/fbrissi/x-lanches/issues">Bug Tracker</a></li>
            </ul>
            <hr>
            <h2 id="markdown-header-executar-com-docker">Executar Com Docker</h2>
            <p>Para compilar com docker execute o script:
                /etc/docker/build.sh</p>
            <p>Para subir a virtualização execute o comando:
                docker start xlanches</p>
            <p>Para parar a virtualização execute o comando:
                docker stop xlanches</p>
            <p>Para acessar o sistema acessar a url no Browser:
                <a href="http://localhost" rel="nofollow">http://localhost</a></p>
        </div>
    </div>
</div>

<th:block th:fragment="page_script">
    <script th:src="@{/js/page/usuario/home.js}"></script>
    <script type="text/javascript">
        //<![CDATA[
        jQuery(document).ready(function () {
            Home.init();
        });
        //]]>
    </script>
</th:block>
</div>
</body>
</html>