<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="pt-br">

<head th:replace="layout/erro :: common_header(~{:://title//text()}, ~{}, ~{})">
    <title>404</title>
</head>

<body th:replace="layout/erro :: common_body">
<div th:fragment="page_content">
    <h1 class="error-v1-title">404</h1>
    <h2>Desculpe pelo inconveniente!</h2>
    <p>A página que você tentou acessar não existe.</p>
</div>

<th:block th:fragment="page_script"></th:block>
</div>
</body>
</html>
</html>