<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="pt-br">
<head th:replace="layout/base :: common_header(~{:://title//text()}, ~{}, ~{})">
    <title>USUÁRIO</title>
</head>

<body th:replace="layout/base :: common_body">
<div th:fragment="page_content">
    <div class="jumbotron">
        <h1>Cadastro de Pedidos</h1>
    </div>

    <div id="message"></div>

    <button id="insert" class="btn btn-success">Cadastrar</button>

    <table id="pedido" class="display" cellspacing="0" width="100%">
        <thead>
        <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>Observação</th>
            <th>Valor</th>
            <th>Ações</th>
        </tr>
        </thead>
    </table>

    <div id="confirm-delete" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Importante, Excluir Item</h4>
                </div>

                <form id="confirm-delete-form" th:action="@{/pedido/}" th:method="DELETE">
                    <div class="modal-body">
                        <p>Deseja confirmar excluir o item?</p>
                    </div>
                    <div class="modal-footer">
                        <button id="btn-cancel" type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                        <button id="btn-confirm" type="submit" class="btn btn-success confirm">Confirmar</button>
                        <div id="canvasloader-container" class="wrapper">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<th:block th:fragment="page_script">
    <script th:src="@{/js/page/cadastro/pedido/listar.js}"></script>
    <script type="text/javascript">
        //<![CDATA[
        jQuery(document).ready(function () {
            Pedido.init();
        });
        //]]>
    </script>
</th:block>
</div>
</body>
</html>