<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<style>
      .table {
        background-color:#F5F5FF;
        border-left:4px solid gray;
        border-bottom:4px solid gray;
        border-top:4px solid gray;
        border-right:4px solid gray;
        margin-bottom:3em;
        margin-left:2em;
        margin-right:2em;
        padding:1em;
      }
      .tableNameHeading h1 {
          display: inline;
        font-family: Segoe UI, Arial, sans-serif;
        font-size:125%;
        font-weight:bold;
      }
        
      .tableNameHeading h2 {
        display: inline;
        font-family: Segoe UI, Arial, sans-serif;
        font-size:115%;
        font-weight:normal;
      }
      
      .tableComment { 
        background-color:#e4efff; margin-bottom:20px;
      }
      
      .tableDefinition { 
        padding:2px;
        border-collapse:collapse;
        margin-top:1em;
      }

      .tdTableDefinition {
        padding-right:10px;
        vertical-align:top;
        border-top:1px solid #C0C0C0;
      }

      .tdLogicalColName {
        width:20em;
      }
      
      .tdPhysicalColName {
        width:20em;
      }
      
      .tdDataType {
        width:10em;
      }

      .tdPkFlag {
        width:4em;
      }

      .tdNullFlag {
        width:9em;
      }

      .tdTableHeading {
        padding:2px;
        font-family: Segoe UI, Arial, sans-serif;
        font-weight: bold;
        vertical-align:top;
        border-bottom: 1px solid #C0C0C0;
        background-color: rgb(240,240,240);
      }
      
      .subTitle {
        font-family: Segoe UI, Arial, sans-serif;
        font-weight: bold;
      }

      .references {
      }
      .comment {
        color:#666666;
        margin-left:3em;
        padding:0.25em;
      }
    </style>
<title>x-lanches</title>
</head>
<body>
<center>
<h2>x-lanches</h2>
</center>
<h3>List of tables</h3>
<ul>
<li>
<a href="#cardapio">cardapio</a>
</li>
<li>
<a href="#cardapio_item">cardapio_item</a>
</li>
<li>
<a href="#cidade">cidade</a>
</li>
<li>
<a href="#endereco">endereco</a>
</li>
<li>
<a href="#estado">estado</a>
</li>
<li>
<a href="#ingrediente">ingrediente</a>
</li>
<li>
<a href="#papel">papel</a>
</li>
<li>
<a href="#pedido">pedido</a>
</li>
<li>
<a href="#pedido_item">pedido_item</a>
</li>
<li>
<a href="#pedido_item_ingrediente">pedido_item_ingrediente</a>
</li>
<li>
<a href="#persistent_logins">persistent_logins</a>
</li>
<li>
<a href="#promocao">promocao</a>
</li>
<li>
<a href="#promocao_ingrediente">promocao_ingrediente</a>
</li>
<li>
<a href="#redefinir_senha">redefinir_senha</a>
</li>
<li>
<a href="#usuario">usuario</a>
</li>
</ul>
<div class="tableNameHeading">
<h1>cardapio<a name="cardapio"></a>
</h1>
<h2>
      (Physical Name: cardapio)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">id (PK)</td><td class="tdTableDefinition">id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">nome</td><td class="tdTableDefinition">nome</td><td class="tdTableDefinition">VARCHAR(55)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">observacao</td><td class="tdTableDefinition">observacao</td><td class="tdTableDefinition">VARCHAR(180)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">promocao_id
                &nbsp;(<a href="#promocao">FK</a>)
              </td><td class="tdTableDefinition">promocao_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#promocao">promocao</a> through (promocao_id)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#cardapio_item">cardapio_item</a> referencing (id)</li>
<li>
<a href="#pedido_item">pedido_item</a> referencing (id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>cardapio_item<a name="cardapio_item"></a>
</h1>
<h2>
      (Physical Name: cardapio_item)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">cardapio_id (PK)
                &nbsp;(<a href="#cardapio">FK</a>)
              </td><td class="tdTableDefinition">cardapio_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ingrediente_id (PK)
                &nbsp;(<a href="#ingrediente">FK</a>)
              </td><td class="tdTableDefinition">ingrediente_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">quantidade (PK)</td><td class="tdTableDefinition">quantidade</td><td class="tdTableDefinition">NUMERIC(1000,2)</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#cardapio">cardapio</a> through (cardapio_id)</li>
<li>
<a href="#ingrediente">ingrediente</a> through (ingrediente_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>cidade<a name="cidade"></a>
</h1>
<h2>
      (Physical Name: cidade)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">id (PK)</td><td class="tdTableDefinition">id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">codigo</td><td class="tdTableDefinition">codigo</td><td class="tdTableDefinition">VARCHAR(7)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">estado_id
                &nbsp;(<a href="#estado">FK</a>)
              </td><td class="tdTableDefinition">estado_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ativo</td><td class="tdTableDefinition">ativo</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">nome</td><td class="tdTableDefinition">nome</td><td class="tdTableDefinition">VARCHAR(150)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#estado">estado</a> through (estado_id)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#endereco">endereco</a> referencing (id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>endereco<a name="endereco"></a>
</h1>
<h2>
      (Physical Name: endereco)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usuario_id (PK)
                &nbsp;(<a href="#usuario">FK</a>)
              </td><td class="tdTableDefinition">usuario_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tipo (PK)</td><td class="tdTableDefinition">tipo</td><td class="tdTableDefinition">VARCHAR(35)</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">logradouro</td><td class="tdTableDefinition">logradouro</td><td class="tdTableDefinition">VARCHAR(185)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">numero</td><td class="tdTableDefinition">numero</td><td class="tdTableDefinition">VARCHAR(15)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">complemento</td><td class="tdTableDefinition">complemento</td><td class="tdTableDefinition">VARCHAR(85)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">referencia</td><td class="tdTableDefinition">referencia</td><td class="tdTableDefinition">VARCHAR(155)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">bairro</td><td class="tdTableDefinition">bairro</td><td class="tdTableDefinition">VARCHAR(185)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">cep</td><td class="tdTableDefinition">cep</td><td class="tdTableDefinition">VARCHAR(8)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">cidade_id
                &nbsp;(<a href="#cidade">FK</a>)
              </td><td class="tdTableDefinition">cidade_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#usuario">usuario</a> through (usuario_id)</li>
<li>
<a href="#cidade">cidade</a> through (cidade_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>estado<a name="estado"></a>
</h1>
<h2>
      (Physical Name: estado)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">id (PK)</td><td class="tdTableDefinition">id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">nome</td><td class="tdTableDefinition">nome</td><td class="tdTableDefinition">VARCHAR(150)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">sigla</td><td class="tdTableDefinition">sigla</td><td class="tdTableDefinition">VARCHAR(2)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">codigo</td><td class="tdTableDefinition">codigo</td><td class="tdTableDefinition">VARCHAR(2)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ativo</td><td class="tdTableDefinition">ativo</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#cidade">cidade</a> referencing (id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>ingrediente<a name="ingrediente"></a>
</h1>
<h2>
      (Physical Name: ingrediente)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">id (PK)</td><td class="tdTableDefinition">id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">nome</td><td class="tdTableDefinition">nome</td><td class="tdTableDefinition">VARCHAR(55)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">observacao</td><td class="tdTableDefinition">observacao</td><td class="tdTableDefinition">VARCHAR(180)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">valor</td><td class="tdTableDefinition">valor</td><td class="tdTableDefinition">NUMERIC(1000,2)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#cardapio_item">cardapio_item</a> referencing (id)</li>
<li>
<a href="#pedido_item_ingrediente">pedido_item_ingrediente</a> referencing (id)</li>
<li>
<a href="#promocao_ingrediente">promocao_ingrediente</a> referencing (id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>papel<a name="papel"></a>
</h1>
<h2>
      (Physical Name: papel)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">id (PK)</td><td class="tdTableDefinition">id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tipo</td><td class="tdTableDefinition">tipo</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr>
<td colspan="4">
<div class="comment">A - Administrador<br>U - Usu&aacute;rio</div>
</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">descricao</td><td class="tdTableDefinition">descricao</td><td class="tdTableDefinition">VARCHAR(55)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#usuario">usuario</a> referencing (id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>pedido<a name="pedido"></a>
</h1>
<h2>
      (Physical Name: pedido)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">id (PK)</td><td class="tdTableDefinition">id</td><td class="tdTableDefinition">BIGINT</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">numero</td><td class="tdTableDefinition">numero</td><td class="tdTableDefinition">VARCHAR(12)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">registrado</td><td class="tdTableDefinition">registrado</td><td class="tdTableDefinition">TIMESTAMP</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">status</td><td class="tdTableDefinition">status</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr>
<td colspan="4">
<div class="comment">S - Solicitado<br>A - Aprovado<br>R - Recusado<br>E - Entregue<br>F - Finalizado</div>
</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">observacao</td><td class="tdTableDefinition">observacao</td><td class="tdTableDefinition">VARCHAR(255)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">finalizado</td><td class="tdTableDefinition">finalizado</td><td class="tdTableDefinition">TIMESTAMP</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">valor</td><td class="tdTableDefinition">valor</td><td class="tdTableDefinition">NUMERIC(1000,2)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">desconto</td><td class="tdTableDefinition">desconto</td><td class="tdTableDefinition">NUMERIC(1000,2)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">taxa</td><td class="tdTableDefinition">taxa</td><td class="tdTableDefinition">NUMERIC(1000,2)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pago</td><td class="tdTableDefinition">pago</td><td class="tdTableDefinition">NUMERIC(1000,2)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usuario_id
                &nbsp;(<a href="#usuario">FK</a>)
              </td><td class="tdTableDefinition">usuario_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">endereco_entrega</td><td class="tdTableDefinition">endereco_entrega</td><td class="tdTableDefinition">VARCHAR(35)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#usuario">usuario</a> through (usuario_id)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#pedido_item">pedido_item</a> referencing (id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>pedido_item<a name="pedido_item"></a>
</h1>
<h2>
      (Physical Name: pedido_item)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pedido_id (PK)
                &nbsp;(<a href="#pedido">FK</a>)
              </td><td class="tdTableDefinition">pedido_id</td><td class="tdTableDefinition">BIGINT</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pedido_seq (PK)</td><td class="tdTableDefinition">pedido_seq</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">cardapio_id
                &nbsp;(<a href="#cardapio">FK</a>)
              </td><td class="tdTableDefinition">cardapio_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">quantidade</td><td class="tdTableDefinition">quantidade</td><td class="tdTableDefinition">NUMERIC(1000,2)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#pedido">pedido</a> through (pedido_id)</li>
<li>
<a href="#cardapio">cardapio</a> through (cardapio_id)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#pedido_item_ingrediente">pedido_item_ingrediente</a> referencing (pedido_id, pedido_seq)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>pedido_item_ingrediente<a name="pedido_item_ingrediente"></a>
</h1>
<h2>
      (Physical Name: pedido_item_ingrediente)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pedido_id (PK)
                &nbsp;(<a href="#pedido_item">FK</a>)
              </td><td class="tdTableDefinition">pedido_id</td><td class="tdTableDefinition">BIGINT</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">pedido_seq (PK)
                &nbsp;(<a href="#pedido_item">FK</a>)
              </td><td class="tdTableDefinition">pedido_seq</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ingrediente_id (PK)
                &nbsp;(<a href="#ingrediente">FK</a>)
              </td><td class="tdTableDefinition">ingrediente_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">quantidade (PK)</td><td class="tdTableDefinition">quantidade</td><td class="tdTableDefinition">NUMERIC(1000,2)</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#ingrediente">ingrediente</a> through (ingrediente_id)</li>
<li>
<a href="#pedido_item">pedido_item</a> through (pedido_id, pedido_seq)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>persistent_logins<a name="persistent_logins"></a>
</h1>
<h2>
      (Physical Name: persistent_logins)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">series (PK)</td><td class="tdTableDefinition">series</td><td class="tdTableDefinition">VARCHAR(64)</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">email</td><td class="tdTableDefinition">email</td><td class="tdTableDefinition">VARCHAR(100)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">token</td><td class="tdTableDefinition">token</td><td class="tdTableDefinition">VARCHAR(64)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">last_used</td><td class="tdTableDefinition">last_used</td><td class="tdTableDefinition">TIMESTAMP</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references"></div>
</div>
<div class="tableNameHeading">
<h1>promocao<a name="promocao"></a>
</h1>
<h2>
      (Physical Name: promocao)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">id (PK)</td><td class="tdTableDefinition">id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">nome</td><td class="tdTableDefinition">nome</td><td class="tdTableDefinition">VARCHAR(55)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">desconto</td><td class="tdTableDefinition">desconto</td><td class="tdTableDefinition">NUMERIC(1000,2)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">tipo_desconto</td><td class="tdTableDefinition">tipo_desconto</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr>
<td colspan="4">
<div class="comment">P - Percentual<br>Q- Quantidade</div>
</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#cardapio">cardapio</a> referencing (id)</li>
<li>
<a href="#promocao_ingrediente">promocao_ingrediente</a> referencing (id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>promocao_ingrediente<a name="promocao_ingrediente"></a>
</h1>
<h2>
      (Physical Name: promocao_ingrediente)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">promocao_id (PK)
                &nbsp;(<a href="#promocao">FK</a>)
              </td><td class="tdTableDefinition">promocao_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ingrediente_id (PK)
                &nbsp;(<a href="#ingrediente">FK</a>)
              </td><td class="tdTableDefinition">ingrediente_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">quantidade (PK)</td><td class="tdTableDefinition">quantidade</td><td class="tdTableDefinition">NUMERIC(1000,2)</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#ingrediente">ingrediente</a> through (ingrediente_id)</li>
<li>
<a href="#promocao">promocao</a> through (promocao_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>redefinir_senha<a name="redefinir_senha"></a>
</h1>
<h2>
      (Physical Name: redefinir_senha)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">usuario_id (PK)
                &nbsp;(<a href="#usuario">FK</a>)
              </td><td class="tdTableDefinition">usuario_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">criado</td><td class="tdTableDefinition">criado</td><td class="tdTableDefinition">TIMESTAMP</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">expira</td><td class="tdTableDefinition">expira</td><td class="tdTableDefinition">TIMESTAMP</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">senha</td><td class="tdTableDefinition">senha</td><td class="tdTableDefinition">VARCHAR(64)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#usuario">usuario</a> through (usuario_id)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>usuario<a name="usuario"></a>
</h1>
<h2>
      (Physical Name: usuario)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">id (PK)</td><td class="tdTableDefinition">id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">senha</td><td class="tdTableDefinition">senha</td><td class="tdTableDefinition">VARCHAR(64)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">email</td><td class="tdTableDefinition">email</td><td class="tdTableDefinition">VARCHAR(180)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">nome</td><td class="tdTableDefinition">nome</td><td class="tdTableDefinition">VARCHAR(32)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">telefone</td><td class="tdTableDefinition">telefone</td><td class="tdTableDefinition">VARCHAR(11)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">registrado</td><td class="tdTableDefinition">registrado</td><td class="tdTableDefinition">TIMESTAMP</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">papel_id
                &nbsp;(<a href="#papel">FK</a>)
              </td><td class="tdTableDefinition">papel_id</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#papel">papel</a> through (papel_id)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#pedido">pedido</a> referencing (id)</li>
<li>
<a href="#redefinir_senha">redefinir_senha</a> referencing (id)</li>
<li>
<a href="#endereco">endereco</a> referencing (id)</li>
</ul>
</div>
</div>
</body>
</html>
